# iHymns

./: .gitignore  CHANGELOG.md  DEV_NOTES.md  PROJECT_STATUS.md  Project_Plan.md  README.md  notes  package-lock.json  package.json
.SourceSongData/Carol Praise [CP]/: 001 (CP) - A Baby Was Born In Bethlehem.txt  001 (CP) - A Baby Was Born In Bethlehem_audio.mid  002 (CP) - A Child Is Born For Us Today.txt  002 (CP) - A Child Is Born For Us Today_audio.mid  003 (CP) - A Messenger Named Gabriel.txt  003 (CP) - A Messenger Named Gabriel_audio.mid  004 (CP) - Christmas Alleluias.txt  004 (CP) - Christmas Alleluias_audio.mid  005 (CP) - Immanuel.txt  005 (CP) - Immanuel_audio.mid  006 (CP) - A Great And Mighty Wonder.txt  006 (CP) - A Great And Mighty Wonder_audio.mid  007 (CP) - Above The Fields.txt  007 (CP) - Above The Fields_audio.mid  008 (CP) - Ain’T Nothing Like It.txt  (+471 more)
.claude/: CLAUDE.md  ProjectBrief.md  ProjectOverview.md  README.md  project-rules.md
appAndroid/: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
appAndroid/app/: build.gradle.kts  proguard-rules.pro
appAndroid/app/src/main/: AndroidManifest.xml
appAndroid/app/src/main/java/ltd/mwbmpartners/ihymns/: AppInfo.kt  MainActivity.kt
appAndroid/app/src/main/java/ltd/mwbmpartners/ihymns/models/: Song.kt
appAndroid/app/src/main/java/ltd/mwbmpartners/ihymns/ui/: Navigation.kt
appAndroid/app/src/main/java/ltd/mwbmpartners/ihymns/ui/screens/: FavoritesScreen.kt  HelpScreen.kt  HomeScreen.kt  SearchScreen.kt  SongDetailScreen.kt  SongListScreen.kt
appAndroid/app/src/main/java/ltd/mwbmpartners/ihymns/ui/theme/: Theme.kt
appAndroid/app/src/main/java/ltd/mwbmpartners/ihymns/viewmodel/: SongViewModel.kt
appAndroid/app/src/main/res/values/: strings.xml  themes.xml
appApple/: CHANGELOG.md  Fastfile
appWeb/: CHANGELOG.md  index.htm  index.html  index.php  manifest.json  service-worker.js
data/: songs.schema.json
help/: README.md  external-links-and-works.md  faq.md  favorites.md  getting-started.md  searching-songs.md  songbooks.md  troubleshooting.md
tests/: test-external-link-detect.js  test-song-parser.js
tools/: build-song-link-suggestions.php  build-web.js  download-vendor.sh  fetch-cldr-native-names.sh  parse-songs.js  prune-merged-branches.sh  sync-claude-session.sh
wiki/: API-Reference.md  Architecture.md  Database-&-Migrations.md  Deployment-&-CI-CD.md  Design.md  Development-Setup.md  Getting-Started.md  Home.md  Native-Apps-(Apple-&-Android).md  PWA-Features.md  Security.md  Setlists-&-Arrangements.md  Song-Data-Format.md  Troubleshooting-&-FAQ.md  User-Accounts-&-Roles.md  _Footer.md  _Sidebar.md
(+5595 files in other folders)
