# Copyright (c) 2026 MWBM Partners Ltd. All rights reserved.
# This software is proprietary.

# =============================================================================
# iHymns — Gradle Build Properties
#
# PURPOSE:
# Global Gradle properties applied to all modules in the iHymns Android
# project. These settings control JVM memory allocation, AndroidX migration,
# Kotlin compiler behaviour, and Jetpack Compose enablement.
#
# COMPATIBILITY:
# These properties ensure consistent builds across all target platforms:
# Android phones/tablets, Amazon Fire OS, Android TV, and ChromeOS.
# =============================================================================

# -----------------------------------------------------------------------------
# JVM CONFIGURATION
#
# Allocate sufficient heap memory for the Gradle daemon JVM. The Kotlin and
# Compose compilers require additional memory beyond the default 512MB.
# 2GB is recommended for projects using Jetpack Compose.
# -----------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# -----------------------------------------------------------------------------
# ANDROIDX MIGRATION
#
# android.useAndroidX:
#   Migrates all support-library references to their AndroidX equivalents.
#   Required for Jetpack Compose and all modern Android libraries.
#
# android.enableJetifier:
#   Automatically rewrites third-party library bytecode to use AndroidX.
#   Set to false because all dependencies already use AndroidX natively.
#   Disabling reduces build time.
# -----------------------------------------------------------------------------
android.useAndroidX=true
android.enableJetifier=false

# -----------------------------------------------------------------------------
# KOTLIN CONFIGURATION
#
# kotlin.code.style:
#   Enforces the official Kotlin coding conventions in the IDE and linter.
#   See: https://kotlinlang.org/docs/coding-conventions.html
# -----------------------------------------------------------------------------
kotlin.code.style=official

# -----------------------------------------------------------------------------
# NON-TRANSITIVE R CLASSES
#
# When enabled, each module's R class only contains resources declared in
# that module (not inherited from dependencies). This reduces R class size,
# improves build speed, and prevents resource name collisions.
# -----------------------------------------------------------------------------
android.nonTransitiveRClass=true
